---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bitwarden-postgresql-secret
  namespace: bitwarden
spec:
  encryptedData:
    password: AgAshXBAF7xT8z49b0h5iL11id0FsEB6oq03RzSQB9GRWTxjOX+RiRUvv4SlMtgPI++gMqjUEsQYwrtl6LEH2Qm/trojvxITOrwaUJ5S0gN71dOeo5BgPOAuiMjwJT49fvqhBA1P1ZbxNljLSXOQnCl/CxYfm+reifmnxnLU4EnvZeyrt9RrhOC2EChHkfBT2GY2mwHWN2o9INTchHJRBe27Mb4kpPp8FmTEAQJYOp79o2zUDyUgqRZdAILCH6uvqCSsDbH8du6YT0JvqT7mUf79r0qgR9ZQP234EVOS9Vo5ThORIet6zh0uB5VB5lBFa9spTWkQ6MJmWveNOYSo74NkyzyqOlq+5wfrprLtFP6B0KvThgzoSZzd7gp37IVVuPOMhEMtIC9USmGIHoz2jhTPblZP6jApjld/Z8Eyf9viKCustSeqU3ZN5dmCmUGOOkixGb+hZo8rwR8Ywv90PIQkJMagfWLAvJnSJIv0F1ddL4tkRuNBXJfg1WXZi/VUHxFEEN1XoQL8rZYJt4NWPNHxhR7AKAKLyj211dVYH8OEliFnJDr+xvODRNUxfM3z1cUhyzWJZxizU8RYLfBNzx7Mq/hjs3AZNLV4SMVNz7KbbAfW3mQBb3BW5u0bf1r/rDJa7VYmqCMfoOtYGTLt7zXP7gwdH+jnmDbJqOhQfMqPxvju0VY2vN58/xcaCn4B7i1+PnyydT6ewXSMHUgNWMQJswFTzFY+9VtNc33OdMrmPU8BCSu0N7pNwIut9A==
    username: AgCUSf8TgZzIBYxBL/OCTSg05ITdT7ruA1ohJ3droJle2+20ZdJ60JU+a8fQ5kJKyE0yUY+VaSdbVCjdjFxeBuhcly1yoEuTAae6NPU8OSxZo0aqWuAxKAiKicDq+uXZWKZwnMHjSynISgEBc0zd0NKtXAEd5PPjz8QrPvY+EVY0MUDW4X27U357L4vRWnMn+8kK++aqEY58xoruEihkXAZIUNh4EJS2BHuERILZfmdYRi7HrGpsfpmHwbAR5BE3yXS4UumRhKG+vhoNGflDEQT1VkhqyMiyhzOpx0AC+P3tLKEZbZEqQupi7X3zg2+Kc5cdJvwZ5h4481o+kPDcxJ7XN8YQqixqFZtdnHlz4f9DcCsWLIJZq1TuwjtOdbJflon8B4SWc5TqlfOPCzebWiaSoAJMwXQ74IXVeB6jROJztbrmeGLHp6TrtPWnPk/B9W/uu+ljBuUrXh3NLzjBFtNbHJ4s76ANMTj6rtUfjgJDh8uTRMmel0W3QLv/RWlzMAswLu0lRHH2JsWCd4wyHFzFU0ufR0LstjOjQYsJ/EyzdExB81E3+CAzpQ9LUjWST40hEuvUCQFmA4XPT88mQ4Xp5pWrrttjDhoWSi8U/O2Tyf7n5tFyCASl2ofORn1ZM3nD2fH1FmaUCDO+inKsE6UMMEivmXux5kpVxjlnYK+J+A/BHnvml2AWhvGrnAiYdOrn9P6Phe2klVs=
  template:
    metadata:
      creationTimestamp: null
      name: bitwarden-postgresql-secret
      namespace: bitwarden
    type: Opaque
