---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-postgresql-secret
  namespace: immich
spec:
  encryptedData:
    password: AgCCJ/t+vFRKehPnf1Vc9Vot1zqPCYxfj96KcaVgKlbSZNnWFHWLVUkZ/2JRN8MbUbwg1d1bEu+ctUDD7W1GOYMDPqWoQQ0JVSpkn+LsInnMFuN/XArIY0di5E0RVz0kcujSEFibOCRklDvRBbsQRr50YMp/lX6RwztYZE+DIBKE6gtjoEJl6WLxTam1txJMIU8/dyHcu8RulmpYZ+KXAsVos4iPbbQ4BFl8cOrJ+KgWotdgzsrxrXXLR56Lmrsc7kG+9lbr5w4YURpoNhF9kDLtaOnOR74oPlh8ASWs8PlXUUF9yxcOK/vEbmuk5T7HW+ajWohIVIiNreR8Rb+9UtwlLg3SY2eLPCH39RxdGOrAobCtgeh4dysN7Ek2Ss2nUW+wPqSJEpDY6hm5HQoAmTkaAZPup62r/aQ29ainFvHZRjSOy3Gxk8RvmNqdMb9UR0C1m3B11FUFqE7YQQ8ngKi66vhPpXQCuWzBaAKlLx89apLoj+g5Rr6QCxt+sf7TEi/t+MXHhLWGm9Zn2BaVWikb5Xd7DWOdFTgpRAyAqVj+yPRaMfmql0UjDoy2Wjr+QxtiqyYs+ltrJLzbfZx3lO47PF/DoQ8n0/3tNOnBhtlNZVT9scYjBPxg4cLZoH3O+Y+bEB+64FvwbjUZbVapyyDMsS2aih9C1JIoTJHSkIPQNLAo+pepCGebGBR9U070qYs0DJeWZzn9Tj9W+0KIGRsD+prNDxEMfLPnxDpzGKeyAg==
    username: AgBanhLIz+K47VUP9HRE6In4koQJKdT0VTPWsRomF1+bUEgr0trkc/GL3Sa5iNFZcvDb58t1riTQPhRwzZ6AuHrmlleuknNsL+/rpmOAwKQa5kQv1bwFxTyI6fRjmHhMejyCh+oO9Q7wYLdPvl6LtrTGbQaThwzqgLmJ/4/Is5GIJa5HTttGpjQAOOx9KY8WruSFMD1ZRItqIIv5wZP8JczESucbwdCxNyLILCMOlRtZiOOaIFTOL6scOd+5Z1yJYs3wJtNkuilW4eSZHEam0kVSNBYfvrEevIEhqvescEmiAFAUNr3/WMAj4vFJFlODVT/6kvD4C2uDv4sbbZjxekjc/puLF0fjrcWAAPFnRLovWaMY+8N142zAKHF30AjjohHt8ZquwXE3ry9Wf5QjukAMZAa0FHlufacKBovOA3lk6Z/4fRGeJKN9niSNiG0RQ9eWTr+RIPO7wDZuA5KAdOlvAGApqecbHV68bs+DMSQO+HVhKTN/aknwbHIjxzkj0DrlfaAeFQqbIgDFx7iKmW18/+q/K4awViDFn9IfXhNhKdDpvhzmWWffzoEbZxeNOoZTVzfmdoz+kLjCo+AOLtB79sX/JvEecBM8ltQtY3qp6vXFCtCs8J1+eAMtX+55DR145Yk/8mblKzcDzLdlYSg29zbBJmv/P1Qv+3/4+VeJv6VhHL6oq45Y4qKzoLGCk1ZnB86cUFo=
  template:
    metadata:
      creationTimestamp: null
      name: immich-postgresql-secret
      namespace: immich
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-redis-secret
  namespace: immich
spec:
  encryptedData:
    password: AgCJw/m9qcCIO92ero3pxnLbS0pKt7LvBzXd4lgZp6w1UDsqBvTS1s+MN8m+xOqdcumY4vqPLQXxN3AkZPGJyr8cpg63PuSTrsLWNTAAOwDxTfTmryH0smF/BWmQwj12HUSindgg3VARuuHjma6+iQuVD0q94kH0SB3Ow1qbAp71NFIZmnjCnzX79dB0S1O6ZhajAcipEOKZfzg84JqyRFNJzR0GK69UB0f+76dc/gOgLf098N6kAGCihxeGEBESXNBeOivljxFywg9VLQfEZCvMaaVtW0+1VBggexZV6VayAuheLqIhbbCaBckTOlqs2datVHOW8N6lyhxjrMtiWjJKK15mgVeJZkZpakqmz6MOW9bo/YwQ0BLgJ4flK9HYEyECmJDyj4W1TpvYWya4YwEloMICPhjgyCg7eySDjPIfhNbsCmUgnevvXzKRrrfgbxKaF7ENzy/Eppi0DbVc0CjDPXV2t+e3QLko8OahomLgZqU/P81TtMiD6H/tz117Tyfei09Qgv2HK1nvgFUwGNOJydKOZfYkBiPwxSf90sqeHnX1OxVzEhEq6C1DpYYIXrdYbFbS3GUyAVE8EgG9RyU1ghdt19+rUGZJQwexW4LtPYAbcN/vYMwcuKqJsLshBuZKX0daejv1CiiQaSAwFQVngwe6Op2wUG6VyREmbpuVniW6597KzXnqvqPAQGnRoErbom+wQXqDu0M5AjemwAM7M1cIL64NzRdi/5hDGDvjhA==
  template:
    metadata:
      creationTimestamp: null
      name: immich-redis-secret
      namespace: immich
    type: Opaque
