---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mssql-secret
  namespace: bitwarden
spec:
  encryptedData:
    mssql-password: AgA0cJ0PqQ9V6KmGl/1iZqhVhBSF81PYFyiwOxeS3C4TK6YUYJzxiGYM6JYgZBHwyzlxGCz13zW7MijSbSMRW6vodpP4nmtN1xl8lDkZGwdnzCp6QFNZGqsm3dMcbEnLIqBE2l6xhuT+mifOa2xRLP8KbrUnTp4X3W3o0f4amFAdP60scvC8zFT7ZJa0hZzVjcsegnIdUkfw9NQK97CMXth499dVRezKOCQZE1OF0vleZHzEnloZ2xp/OWcz88lTFCjNNV/Fj6I7T0tilS6TKMqnRlLXfU6eak52wp7ecctytxjMbItr2pyrkrZIQ4O2T8Gio6PSls+Cx/g94drkQp3XyHuffoK3rmQyEDwNvZWwe0myNVx4YsF9HMz0ZEVgiR2g3no6RE7ApyaP7ZadC5nruq5+fjXx7rnhe4TXuhPrSJWvS4KMLCIzO/yQ7go9GX3Qadl5ijyZF1Kk0D7WU4+5EeZW16YW8NGZhK3BdGibsKrt9T8Rx+8c2B9N4rIfbEX+d+4j6KxpKtPKUJZQgWcGZbBFqi27x3PAIWhWwppGct/0O7GFrzKbPBp7u8NFSgq092iH0nWGcUFzstH/68KAtPx4EiE7avYW61hp/r8U2opf4KWBtokY5GVE1OeQYQF0gpJLbY+aEi3qfZILpjlQdQFXnwuKh36AFpm+plrHysoQ/igCQqACtBX2RuNnDsggq/0icj9071fdpbwFrV7tlFSxNngFePW2r6CLlUIeHQ==
    mssql-root-password: AgA9YzjjFwz4CGcyPs++1efgQaTOCYaT054bGgnwhfOlFlZPyB6eYahsM7k8sXe1ODpK3iobrftXNG3b+5cNs4ZDFppdoSidw16IqAYLZtwsTMg93BxU/h9lPoWlpJO5BYc11lkPoPi3GhGBMlUHlWZHoKzUv8IpuFDOL9/Zyv4mWrrNCXhi+vICrJyktqnMW6gJPYkwF/oc8N/rtCGOuNi6g5F+1fFvIVRhkKNZgCPP7sSwFM50msIy7fhABQHvGuhfV6s0oMwKJZPAECJBhgUxeHuzkY7AQcouNOkGLn4M0Z4duvpF4Ix2SHppBxtC6+k09L48L3ktfnJfR0s3GBG16WoIz2Do6WLpz/qfddLGGf2QsPrT/u3OOpCm6bXushi9Qc+je8O6pNAxMRb9EYiI7P15vQPLAGhz4Sx8HRiWS1U4LmVHZA1Delj+sL3g0NOmnN17+NLE9l4DlIQioIZ9kYNymWaBBFlOoau93MY8C0MDmRcF/4WF4bcH1mqoYmPouI68z88k7U8MPfmzNI7f0qK2ztOF/Dxig7galDyDBQKtOY49+sARVvyrNau2LHZ6tDygqHCLthJKT7iQWYRpfCRbTpcSIUf8XWsi5RJm5Q9285WBxnBzw5dsYXEO/M9vKMBAyxzjQyiSHtGN7mYSNH2daXnNVI68BItOVj4lC3syX/dp+Vha3i+yo+q8JEadvU5aZce+jk4TK8iGUyODIGWYAopMqTMEHuHiOgBwjw==
  template:
    metadata:
      creationTimestamp: null
      name: mssql-secret
      namespace: bitwarden
    type: Opaque
