---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mssql-secret
  namespace: bitwarden
spec:
  encryptedData:
    rootPassword: AgAt55TKnjEyMdkowZXx+YedEAd4IzTR+ilNZOMQycZROS6KxWOy2C9dUHcgAwl3u9r1OFM4aMBGizadDNAudzBUpqzYB6YTkPioAkmOyuNO/wVCh72a5AGbYmqQXXuUtHsTDJLRjsK+3aDOdCWadjcqV5GejuF/JE0rPP3+HNrj35KJd31UzEK7AtYtbEVNjvAtmcKf/3CbZM+J4bofjhT1wI1xumJvGrQAg0RBnagUmUCw1sxh5vKLJJcbhO8UcN4beOPRwbJVbC6wtk4whV5hEaMBQPIw9Fzjmu4alnBU7bnhxUuJKZFkCge4MBYBPHo14wMtMGWPuPLelFiwziLi6zwS535YCGzf7yksFIS2wA8RPOzZMoJVhhlM3ltP90Nsc/nEJupAUn+ZSgWe1FUfGvit10G4MoFG5aOnUKGNRRTLze6MvKuXb3/kjkX9/j62DayZbjuJm/hXEai6tGcKj4SjYNqLUBvuHB1Txx7JSgPvW07458DOJZKZwuGv00KNATXqDykUhFBZ/wvs+hY9R7aMWWWu/sKFOZM1cZn2V3pomZ7LxiMtyKLGzehiS+DEeb3ZQNWwpAqQXHuJxmTlpZeHaZsHBIoK+BuN40i69g+p60bCBCoiBGZ4spgeAnZl914YLUDzdT2l8udMNmJKu510GA8OyabTFRJRFp5kHW53kkggfzV30UpMCj6C67noAeTu/6m94B6owg69WEP3o/WJhEcX0LP9se7yJaGMCQ==
    userPassword: AgBgHe657tsU4LaCVBMJE2sI+KjbULqTvAcSzlWlLPG8xDxfmSR4lXf5lQF9uCSOuNE73Kkpj5dozDEl+kjdJVJgbIf0CxvebbljUnrVIBDR3QRBbKPD7j5to4jW8IlXmr5iL0ZtQAv78xaf3Z7dsJ61geODTLapsnrR7T7lCRJRNMNzh96EfHbn17arjB7jkSXyeXUaeMeJ2fH77DZdm61YUMaVNix8fWZrAaxQfO6kvr7E8gDAnDcE2gCqLNvWpxoqcntZ1sNAyytruLuhYA0GGc4Mo0+vBt0M0M4jn1BuHJektlk7d7BWU88XEcUyZxnUDNorTB02VgRPG1iFAoX4ykc5ys8BCzq0Qj+qigPbuwia+p4e33s/KYKTUIM9lIVGixu8dpSHE7jCiQoy1xJrC/U3CudJCxbuzLAuSURoUcae+g7zM2216Jnv51qM4EuDMT7WnZUSmIMBAJuiIgXgezuqdEjtiAAWE7i5xTOvX2izt1eEVlj7P4ODfuIYAUMpuhEbODVFm6tobjnWOpIbCjrUoc2yHDWemCjpnTaCMFhiNlE3/ZGoiMDXOdq5hAvDM1M0Y6vsuYT5yfvlRRWE+kxInqSRDtXQFZxXG07ZQ/fOyNHYnK7CJMPW47Ov+msb5Y7PT1sIazsMoE1/3yKIgF/soK/wse5Wow3GhhIhsFAUd4UyIX2BXEIhU9VDDnkdlKHrG3yB/6nOr+QbLy+e4H0x32cIF6UNkcwh6pg/Uw==
  template:
    metadata:
      creationTimestamp: null
      name: mssql-secret
      namespace: bitwarden
    type: Opaque
