---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plane-app-env-secret
  namespace: plane
spec:
  encryptedData:
    secret_key: AgAmx37Na+ukiOrZIoc8wnTHk3eAlaMfjVqcpQDRtAYCmcqnWT6Gh7GYVN82zmFatB9CkneBfNO+yt2zNeja3XYI3SRrPmwQVvx2AkAvzMFamDywZUfZ7MdulvM/2z4bbz8XTABKVSOdI11V3lNUK0lZSaewY79tZnFZ3lQQaQpaRqNQLlJmq+jY5bXYI+Q2osfGmSN9k545uoYabnmpfu2MalwcQgQ+DB58gRLRdzYu/aSdc3eYFk8gUJdm+VAlY5ADWGtmjwWuJW9jNfCoyfok/Z6pCyhT2AhFmisBuDm1fLQ+If5RWbI1tCXtMJbVQXGyGbQdZHab3TmukxusgkmLFe0u/jBQ7V8VghxD4FRBm+NqZ0bWT7ILTYQOvMwg7neDoJXvsckEawGuCGfkQOUszGaZhIQAvh4HJG4wVI/KRCN0nUSfa8nkUFzhzcfmsaGxHo+PlP23THHiy+L+baUIvtVnWa0MDrUx4eDCCPWrWufA1doVC5tYtPG/DdP5JjRJWD3zoLWMC4GzIms5pmKnFyrAueqntGgk7Y+Kj44hUJizRQk35RlsBY08yRNIYMm2Vg0jmnbYZO7wOf4YMBak0n4EC6vpy8fhl3L40UezsJhy6t4wc9P/ydfIFG79H9aN5Xa3uhgJgNBJ7INtO06QzsVQtwZp2DpixQDWTYXZkQsxxDXL4wdeuAHyCy64AIetiBF0FyWsfg/vlmdraD8NrpqrS3tYiiwIhl1XIosX08CZ0QhNMAMihavIG6/vKBNJ3vgTZFPW04o1O2R6U5uV
  template:
    metadata:
      creationTimestamp: null
      name: plane-app-env-secret
      namespace: plane
    type: Opaque
