---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plane-live-env-secret
  namespace: plane
spec:
  encryptedData:
    LIVE_SERVER_SECRET_KEY: AgA/y5VJ9w/sT2tTb403DunS/WgmeY0uf5ZbigODoYsTZQSlO6a2yzCTfo6vvsTPqky5f2qUY/VeGiLdMBS3UtF0fE/IumIdH+k3e9Ek5pikyukgD+AJZkxLUsovumtu3WBiVcy9mEQQuVBvU9uwfZwZIR9uZA4U7wfC3yYPL3GFmjJvx36wL+Kt1ji/BU3hjjrk9VFxDFDTwT2gAoTsi825j1yDX3++AbbGLDjqcOu14QKATjDrqk5zo8oeEKnusJWfQTN7sXkmmnsgtdCehECV/xCFm5dbOQYJ1uuWaJ6A4/n2qfVvCTv0fO9d0987PT/muNJoMJQZISzRjtyf4K//hXkoxOv/fh1aTN6qyMbY9FulrKsRDS0WfmKJKubPQgIkcXPqOUpvdz+PgxD4EykLIXR9pa5WB4r7JwVRCPwmD2VTbVdFyRVQvwefEKBvkfjg1sphDmDWFz0WsWrqEMZTX1QnPKl5ZGgMJgTnAX8KyFqyU0M/nlUl/DiSkl4BmOGBK70FqzgGEYieBt82k1rL+HXhjBiTag7nU6mwvRsilLTrZj507WK3cKJNctedfxkde+YymwdwwLmna+FmCV9nDmk81mVQaWmwJ8aeLxe8HuLvWlt6Z5qjGWRBHeRNfn8Ln1qlTYAKUbneeoxS3uvtUG+r3DlyHmTLxYeDOlDw6wiyKsqGoNVoETmyExjCSmqQo87Czts8WayJC8bUP0KZPbzcB16YOmgR4tedsAuBtPZXqCBpCM+dwszhPCYH3c2na1QMElo1BFqIakrChIKk
    REDIS_URL: AgBXFfz3xuQqmESY92UII8SEZviGJ1nfeq5wVUiia/uKbQReE9HK85gz1R3VNir0nGcmQ87qNLuKm8SoNGZrAvwwaF7TwcqZRJUeCDv/73YB4Pq0pvq0/xxNsqnINlaqrP7TGL8/ql6QcLMWUni7rTfe/trlcPpJJKl90vHdRrEShNjz0LfHsDGJHnPF40C6sNQId2ijJ/TAYoyUQ+06/FXAF0Q5kpmDven6HpsQk+fsHE8ZgnvLiX2NaiG/H0KOD2siLE0ZDD9wi8Z1/8jc8Hm4XBhljkKoE4T2MQEveGBKoesfSDRtBqyJvF7yBNm4klqzEA3pOmvp2bVaEPoCogdj036oADhmGA6BNGD4EA39wj8p7cywxWHUeYtquGUcWyBLwqJ9Hm0/4wHChOLj5WZO0cK5dJcV7qeB0vI8wKoCS5HYyiAdRTFlHA8w4ykjiFSeZiYTYvzVAIU7FtmACrqrS2SMbkQaCeSS8HOW17iWu99sNMIynR0FDxDUkE8Ic5GS2SNluzZc58QtuaeEQY7q+NH8TIc0kx6tXeHQs3QUrGu43VG92E8R2mh9f2s+rWi+hkjjpyOv0r1cH6ABxAWIH5uBPI1qepVlvzOCr2IVVwsaejp3iGtX7HLs526U9hMyGTDTSpj7CwDQuLv0cXOa6+x/DiSrue0QiZ4XjchcdzNBdz8D0DHEsh/VoFJxiNFJIIA5VBFuaf4Ee4+TWOWX9WMKSD6xQhZfUHelVYjBatR9/a9GQsaERHMmkqMgPEmX
  template:
    metadata:
      creationTimestamp: null
      name: plane-live-env-secret
      namespace: plane
    type: Opaque
