---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plane-live-env-secret
  namespace: plane
spec:
  encryptedData:
    LIVE_SERVER_SECRET_KEY: AgCEMsSvJuisb7EH9T/EKFrWJsCKtfbTCfrWsS1to2tyk1/r34HfiPBYggckVaqBFtLF66Neaf6EyOrmULkbuS7J44zutokwbAku+rX4dssx4v2jx5bkqI70Ztg17RnRZD4F18/JnnkR93NJAMyPyij4BLdfC638YAZkT7Ty6N8qtOin3OFgpsUuV9hARFcOEcVilBhlhcey6DtE203l+o1DI19X32Ox1m1jhNxaoPj0U7h7C4DdK8lbcOFM11ZeM0DhI3k4j7ejkisMQ/hi9bdoHxkEQ/A84Fh2dkYBmWkMDHeMX8cpkAgCQtgKVE2Ji6ZfY4UpPxeniEi8lYTYGooB1vMQfoOecnJ8zN9skjXzWUu6cDHGSnT5aqC9ledHKJ6RDTklKPUUx7CPhFDRFzfqeG2OTtJeCX6qFw+TS1m6F+eQvwJg69NrKON3IKbMf2ujhuSvdmtI2cJ+89DrwUW3aPcJMpolEgG34Z2rO5MGnNaUBrMVclkdmz2algvHqctNHPCbnDyznXMO8xgjQ+5fi/fSMAjVdI9L8c4NJ2akoKkn7DSw3ZrxivK3u7qHPaUCh8KIkUPRhd6D5bfCsW/w2ava8894lQnb07UqBdhZfbkE2pgF4hZatCRYOGqYn0FqvMIGor1oGCVZrKLIFIHg43PtbfSFkJqrES0SaA4M0PTqBOxWqk2BKb38sWIV8iqGxsARbidAPHnLQuavsrgCWeDzZ/uppGCxAmCR0OdpyZ68X5lrmMRG+6SceymW9Lv1WZUUzylNnSDNU01Ebsny
    REDIS_URL: AgACEVHT0NUKtmECNK5hez+DG37ZgDwxwva0vEAGdSjBHNGLsFP+NtT9sbcU751JI1GYpScVZzXtn2lfle5zKxY2hGKTQ2urgdv+gpxvbWXn8TRq2Fdx5sotjDVXAX9zcdeFXWAoNmUyJHgDX41hVRhH4BrWS1NqaltK2NDCLoqoFqC8wnv1oRbMo7vbnjGscMHk28dNyBjNZmQRg0PDdAEhQoz+oLtHdzLhpNbCaNOxi2MQg7Hr2KDHcZY5D8ashDT4LcK31wWMLyJ5Bo3C2EAn3HfEiatBGUI8Ap7iZv/QR4WOYYCbQDXgPdAGeYULZ5QahB5vJZ2K/OBrrkq18/RjvAUpt69XPOCOBdyAVRwIlD87qVsJuS4mrsNWO5dxHvRXxqk4QYZ6n+ukp/7TCMc8Ka1bl/vvhP5YsUIxC90EWMKlaDAWeTbVmJ801UctYbb1j6wXUgnDPJWoEG9011Ytf0Vf3sAKM/WCuNWe3B3XN365DThsbeelAs1QmI/wPnoYDsmI4XVILnG2/RHPFrFGV/1bdu0QFLogN3et1fJKPsD8tZHPyOlwhSTThwhasSkSym2pZYmqragpFeUAR349IrDytTG4ftYI2FO7swmpxVXFI1R+GH3cxclMZIIE0l5km0wJQZqYr33hSXgDBM1Tp/Nb5RORFjkY5RCj1UaZ0Z3djcJL27b4BlwvShmTy/LU5pIuZHlrhGsyTsPX34rdYAj6XhfhHvW1awUe0QAieNBE73hSazTZLesqdlgJWwyp
  template:
    metadata:
      creationTimestamp: null
      name: plane-live-env-secret
      namespace: plane
    type: Opaque
