---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spotizerr-redis-secret
  namespace: media  # Changed from spotizerr to media
spec:
  encryptedData:
    redis-password: AgBZLxqGvE+xwofXR8xIC1NHII2T8y3lsouZvOq1S+DGp4d3RRwZ7nhnStMkSjxZCtBp5eGOzCnYoqoEy9ETwT4ECjlUcR7YRvpwgOsKLfQVturCKax4vV7YmlracDAfAyGIkmcs0s4MJhQ4fyVkYK+n+nbnx6198IzEbsUJI+PEKRLjxg4lzVH6yVYYLABSTLOnptWp1nkxa01SVtLLncldeUtUdEEAvuvEegpDVuIOMEeZ1eCog5/EMN/kuKJEALxd9R0/g18luktKbFWIYQPxf71ybkXhaLv6Vk0bwKtab7XR77rcCUR3VGvJkCs0GQYluB2KjgoGagqvY0TE/csX4kFmy6gXU11v6zmbc6HfdW9aNqxpq67Ie9HaM/HyNr0OiDeSMDUAv/AXtAjPxhf/sA98sIv/bqVMpuQUSFvNV7Uq7NNLPEBA5qRRGaC7LiK2hg1DggFjWuOmuk+FXmNc/+Y0YFD7llYQNdILHZE5SVWPYR37vSQqS51TXNvlO2G4QK1E8KlSSQjgx/Yc9NW48iriW4fD8lGI9nABmCA7HyRkcDyNb573ZS/VqtqRRrzyMLzi5gdE26wlV1g3XkbDEtkMZkFhNJdIs8+q+xk3qIsH/mTX42qhCtuc1+/I4hnRHZKyhi857VXDrn0v1eG8MvpNMhehjzT3TVgCuIOGyYwSWUrc+/KxVfiKXRA0pWvjdDXnxl1aZtaC0gOivtg5FQtwd+t+4HdJMcgZyS6LQxN2hKxZmt7ngdVlBA==
  template:
    metadata:
      creationTimestamp: null
      name: spotizerr-redis-secret
      namespace: media  # Changed from spotizerr to media
    type: Opaque
