---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spotizerr-redis-secret
  namespace: spotizerr
spec:
  encryptedData:
    redis-password: AgAifHSTLYX6MPfQSs68wZS8OprQkzxLXuQHjgsPub3UFPo8LUUA6o5dNOFqEWomNS+cEetzLdSv50MzrtcVgYP/76aTaia7/Vu99glC4RsreHkPCS+txTubXvtWvbHmj9VZMqWzB3NkJbFbBWB78NwEGceNXf/72W6ADfOl4Dy1oYXxTsbyTW//u68RPhFpNg7WKg5zWeFfT7PN0MZs5FwdCF3LshHNY4ygDoVxS6KorRtXmbdSMFCCfvuvr0WKf9aKx4KRDpZL12oSKlk225svTDqtv2J/MhKcrWQtIY6DAPObLU7mRlP3bjiCUyQ1WLvn1xHD3E3RvdogEBjyMi32UTy7mxGWNSxv/fbQFmK32QwXgRXn0mMRmWsBkWxypdCjiIP//mMsuF4Eh0HA0nvxGJK/T1Z52cfqJReE1D1Us5E1Ab6W+a9NtLQBDXnAMxOvUMfpbm33YI2EqMDbJzbWD6+c24cawI1Tn3eVeij33mUW3wa+2T4vKOHuYaSzmZr8sNMIDubl0baCXmvkq0BJ8J5SMqzemlCzq8c6yeeeXsOgsxoPKovUhHihIu0qZLu3meOd+m3ZPLHOvcgljNI5xgucNV/jSNJi6fc0mQCF+42ne8mRnwshKcr5DsFXyj+WRNKJ6IxnSmiVYvodzLnD2QR9zKaLuPfLXz69JTa8X2oEGFLkcT4Gm8CFOBgBMWEsRNvjtfX72X5k93fCwG1QmSlG2l0gpICsMp7FZT9OHOYHZu2f4hN+8auJ6w==
  template:
    metadata:
      creationTimestamp: null
      name: spotizerr-redis-secret
      namespace: spotizerr
    type: Opaque
